# hello-market

./: build.gradle  settings.gradle
app/: HelloMarket.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dpr/hello_market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpr/hello_market/: App.kt  MainActivity.kt
app/src/main/java/com/dpr/hello_market/api/: ApiResponse.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/dpr/hello_market/db/activity/: ActivityDao.kt  ActivityDatabase.kt  ActivityDbModel.kt  ActivityProductConverter.kt
app/src/main/java/com/dpr/hello_market/db/cart/: CartDao.kt  CartDatabase.kt  CartDbModel.kt
app/src/main/java/com/dpr/hello_market/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtension.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dpr/hello_market/helper/: AppGlideModule.kt  BindingHelper.kt  BindingUtils.kt  Extensions.kt  Helper.kt  NavigationExtensions.kt
app/src/main/java/com/dpr/hello_market/repository/: ActivityRepository.kt  CartRepository.kt
app/src/main/java/com/dpr/hello_market/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/activity/adapter/: ActivityAdapter.kt  ActivityProductAdapter.kt
app/src/main/java/com/dpr/hello_market/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/cart/adapter/: CartAdapter.kt
app/src/main/java/com/dpr/hello_market/ui/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/choose_location/: ChooseLocationFragment.kt  ChooseLocationViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/decision/: DecisionFragment.kt  DecisionViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/edit_profile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/home/: HomeBannerAdapter.kt  HomeCategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/home/adapter/: HomeBannerAdapter.kt  HomeCategoryAdapter.kt
app/src/main/java/com/dpr/hello_market/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/main/: MainFragment.kt  MainPagerAdapter.kt
app/src/main/java/com/dpr/hello_market/ui/product/list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/product/list/adapter/: ProductAdapter.kt
app/src/main/java/com/dpr/hello_market/ui/product/subcategory/: SubcategoryFragment.kt  SubcategoryViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/product/subcategory/adapter/: SubcategoryAdapter.kt
app/src/main/java/com/dpr/hello_market/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/dpr/hello_market/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/dpr/hello_market/vo/: Banner.kt  Category.kt  Customer.kt  Location.kt  Picture.kt  Product.kt  Resource.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: account_selector.xml  activity_selector.xml  background_edit_text.xml  bottom_navigation_rounded.xml  cart_selector.xml  color_black_alpha.xml  ic_choose.xml  ic_home_marker.xml  ic_user.xml  profile_background.xml  rounded_button_with_shadow.xml  rounded_icon_button.xml  shimmer_background.xml  splash_screen.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: fragment_account.xml  fragment_activity.xml  fragment_cart.xml  fragment_change_password.xml  fragment_choose_location.xml  fragment_decision.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_product_list.xml  fragment_register.xml  fragment_subcategory.xml  item_activity.xml  item_activity_product.xml  item_banner.xml  item_cart.xml  item_category.xml  item_product.xml  item_subcategory.xml  layout_add_item.xml  loading_layout.xml  no_data_layout.xml  shimmer_account.xml  shimmer_home.xml  shimmer_item_category.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dpr/hello_market/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
