// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        room_version = '2.2.6'
        coroutines = '1.3.9'
        material_version = '1.2.1'
        arch_lifecycle_version = '2.2.0'
        dagger_version = '2.27'
        gson_version = '2.8.6'
        ok_http_version = '4.5.0'
        stetho_version = '1.5.1'
        glide_version = '4.11.0'
        paging_version = '3.0.0-alpha11'
        nav_version = "2.3.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}