<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/activityFragment"
        android:icon="@drawable/activity_selector"
        android:title="@string/activity" />

    <item
        android:id="@+id/cartFragment"
        android:icon="@drawable/cart_selector"
        android:title="@string/cart" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account_selector"
        android:title="@string/account" />
</menu>